[deploymentListener]
BROKER_HOST = 25.119.181.238
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = deployment
QUEUE = deploymentQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
routing_key = deploy

