[logListener]
BROKER_HOST = 25.119.181.238 
BROKER_PORT = 5672
USER = test
PASSWORD = test
VHOST = testHost
EXCHANGE = testExchange
QUEUE = logQueue
;EXCHANGE_TYPE = ????
AUTO_DELETE = true
routing_key = log
